"D1@Sketch2"="alpha_x_bot"
"D2@Sketch2"="alpha_y_bot"
"D3@Sketch2"="beta_x_bot"
"D4@Sketch2"="beta_y_bot"
"D5@Sketch2"="gamma_y_bot"
"D6@Sketch2"="gamma_x_bot"
"D1@Sketch3"="alpha_x_top"
"D2@Sketch3"="alpha_y_top"
"D4@Sketch3"="beta_y_top"
"D5@Sketch3"="gamma_y_top"
"D6@Sketch3"="gamma_x_top"
"D1@Plane1"="tower_height"
"D3@Sketch3"="beta_x_top"
"D1@3DSketch2"="beta_arm"
"D2@3DSketch2"="alpha_arm"
"D3@3DSketch2"="gamma_arm"
"D7@3DSketch2"="beta_carriage_travel"
"D8@3DSketch2"= "gamma_carriage_travel"
"D9@3DSketch2"="alpha_carriage_travel"
